Five	f
Cross	m
SMN5	m
MN83	m
Trigger	f
Patchback	m
Vau	f
Fork	m
TR120	f
MN105	m
Haecksel	m
MN60	m
Stripes	f
Jonah	m
TSN103	f
Topless	m
Scabs	f
TR99	f
Shmuddel	f
TSN83	NA
Grin	m
Zap	NA
SN9	f
SN4	f
SN63	f
Hook	f
Whitetip	f
Kringel	f
Zipfel	m
SN89	f
SN100	f
Double	f
CCL	f
Thumper	m
Beak	m
Fish	f
Oscar	m
TR77	f
SN96	m
Bumper	m
PL	m
TR82	NA
DN16	f
Web	m
SN90	m
Beescratch	m
Wave	f
Feather	m
Gallatin	m
Upbang	m
DN63	m
DN21	m
Jet	m
Number1	m
Knit	m
Zig	m
Ripplefluke	NA
MN23	m
Quasi	m
Mus	m
Notch	m
TR88	f